<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSCheckup Assignment</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
    <div style="width: 66%;" style="text-align: center;">
        <h1>Ice cream</h1>
        <p>How many flavors is too many?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae semper quis lectus nulla at volutpat. Posuere morbi leo urna molestie. Posuere ac ut consequat semper viverra. Tincidunt eget nullam non nisi est sit amet facilisis. Vitae elementum curabitur vitae nunc sed. Vel quam elementum pulvinar etiam. Duis convallis convallis tellus id interdum. Enim sed faucibus turpis in eu mi. Dignissim suspendisse in est ante in.</p>
        <br /><hr />
        <br /><br />
        
        <div class="alert">
            <h3>ALERT</h3>
            <p>Someone is trying to reach you!</p>
            <p id="message">Ut pharetra sit amet aliquam id diam maecenas. Fusce ut placerat orci nulla. Id donec ultrices tincidunt arcu.</p>
        </div>

    </div>
</body>
</html>